# Video_Downloder

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/statussaver/activity/: AppOpenManager.java  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  InstagramActivity.java  MainActivity.java  MyApplication.java  Setting.java  SplashScreen.java  VideoPlayerActivity.java
app/src/main/java/com/cd/statussaver/adapter/: FileListAdapter.java  Howtouse_Adapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/cd/statussaver/api/: APIServices.java  CommonClassForAPI.java
app/src/main/java/com/cd/statussaver/util/: Utils.java
app/src/main/res/drawable/: ads_back.xml  ads_back_fb.xml  ads_background.xml  ads_color.xml  background_for_facebook.xml  background_for_instagram.xml  btn_background.xml  continue_btn.xml  customratebutton.xml  exit_btn.xml  fb_backcolor.xml  ic_baseline_policy_24.xml  main_back.xml  main_page_back.xml  native_for_facebook.xml  rate_not_now.xml  ripple_rate.xml  ripple_small.xml  roundedbutton_corner.xml  seleted.xml  stock.xml  tab_text_color_selector.xml  unselected.xml
app/src/main/res/layout/: _dialog.xml  activity_full_view.xml  activity_gallery.xml  activity_instagram.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  app_intro.xml  custom_tab.xml  delete_dialog.xml  download_completed.xml  downloading.xml  exit_dailog.xml  item_user_list.xml  items_whatsapp_view.xml  nativelayout.xml  no_internet.xml  progress_dialog.xml  rate_us_dailog.xml  reminder_dailog.xml  slide_dialog.xml  slide_screen.xml  small_native.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
