<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFF00"
            android:text="Ad"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="14dp"
            android:background="@drawable/roundedbutton_corner"
            android:gravity="center"
            android:minHeight="34dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="INSTALL"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/ad_call_to_action"
            android:layout_toEndOf="@+id/ad_app_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Play Store"
                android:textColor="#ff111111"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="download this app"
                android:textColor="#7f111111"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
